body{
    color: gray;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6{
    color:darkslategray;
    text-align: center;
}
p{
    font-size: 18px
}
footer{
	height:350px;
	width:100%;
	max-width:100%;
	background-color:#424242;
	color:white;
	position:relative;
	text-align:left;
}
.img2{
	width:30px;
	height:30px;
	border: 2px solid white;
	border-radius:50%;
	float:left;
	z-index:1;
	margin:20px;
}
.thumb{

    background-color: darkorange;
    opacity: 0.0;
    transition: 1s;

}
#picsCore{
    display: none;
}
#picsWorking{
    display: none;
}
.sirimg{
   width: 250px;
    height: 250px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin-left: -125px;
    border-style:groove;
    border-color: royalblue;
    border-width: 10px;
}
.thumb:hover{
    opacity: 0.8;
}
/*team css*/

.tthumb{
    border-style:groove;
    border-color: darkslategray;
   width: 90%;
    height: auto;
    border-width: 7px;
    position: absolute;
}
.mech-thumb{
    border-color: darkslategray;
}
.ckt-thumb{
    border-color:darkred;
}
.cs-thumb{
    border-color: darkblue;

}
.thumb-div{
    position: relative;
     margin: 10px;
}
.overlay{
     position: absolute;
    width: 90%;
    opacity: 0.0;
    -webkit-transition: .5s;
    transition: .5s;
}
.overlay>div{
    padding-left: 0px;
    display:flex;
    list-style:none;
    position:absolute;
    bottom:20%;
    left: 0px;
    right: 0px;
    margin: auto;
}
#sirdiv1,
#sirdiv2{
      padding-left: 0px;
    display:flex;
    list-style:none;
    position:absolute;
    bottom:20%;
    left: 0px;
    right: 0px;
    margin: auto;
}
.overlay>div>a{
    font-size: 20px;
    padding: 0px;
}
#sirdiv1>a,
#sirdiv2>a{
     font-size: 20px;
    padding: 0px;
}
.mech-overlay{
    background-color: black;
}
.ckt-overlay{
    background-color: crimson;
}
.cs-overlay{
    background-color: blue;
}
.mech-overlay:hover{
    opacity: 0.7;
}
.ckt-overlay:hover{
    opacity: 0.6;
}
.cs-overlay:hover{
    opacity: 0.6;
}
.overlay>ul{
    padding-left: 25px;
}
.overlay>h4{
    top: 30%;
    padding: 10px;

}

/*form CSS*/
.required input:after { 
    color: red;
    content:"*"; 
}

/*Gallary*/
.gthumb{
      border-style:solid;
    border-color:aliceblue;
    width: 90%;
 box-shadow: 5px 5px 5px #888888;
    -webkit-transition: .5s;
    transition: .5s;
    cursor: pointer;
    height: auto;
    border-width: 7px;
    position: relative;
}
.gthumb:hover{
     box-shadow: 10px 10px 5px #888888;
}
#popimg{
    opacity: 1.0;
    position: fixed;
    z-index: 2;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    border-width: 5px;
    border-style: solid;
    border-color: aliceblue;
    height: 80%;
    width: auto;
    border-radius: 10px; 
}
#googleMap{
    height: 350px;
}
#footerdiv{
    350px;
}
iframe{
    width:100%;
    height:1300px;
}
.contact-img{
   padding: 0px;
    margin: 20px;
    width: 200px;
    border-color: black;
    border-width: 3px;
    border-style: solid;
}

@media screen and (max-width:500px){
    .sirimg{
        left:0px;
        margin-left: 0px;
        border-width: 5px;
    }
    p{
        font-size: 17px;
    }
    .sirimg>p{
        font-size: 15px;
    }
    #googleMap{
    height: 300px;
    }
    #footerdiv{
        300px;
    }
    #popimg{
        height: auto;
        width: auto;
    }
    
    .overlay>h4{
        font-size: 16px;
        top:10%;
        padding: 5px;
    }
    
}
@media screen and (max-width:770px){
     .overlay>div>a{
        font-size: 15px;
    }
    #sirdiv1>a,
#sirdiv2>a{
     font-size: 15px;
    
}
}


.gradient-border {
  --borderWidth: 3px;
  background: #1D1F20;
  position: relative;
  border-radius: var(--borderWidth);
}
.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
/*workshop*/
#workshopframe{
    height:0px;
}