

/* GRID */

.three { width: 100%; }

/* COLUMNS */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-of-type {
  margin-left: 0;
}

#container{
  width: 100%;
    height: 100%;
  margin: 0;
  position: fixed;
 background-color: black;
  text-align: center;
    z-index: 999;
   
}

/* CLEARFIX */

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

.row{
  position: relative;
    top: 30%;
}

.three{
  padding: 50px 0;
}

/* ALL LOADERS */

.loader{
  width: 100%;
  height: 50%;
  border-radius: 100%;
  position: relative;
    top: 30%;
  margin: 0 auto;
}





/* LOADER 2 */

#loader-2 span{
  display: inline-block;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  background-color: white;
  margin: 35px 25px;
    font-weight: 800;
}

#loader-2 span:nth-child(1){
  animation: bounce 2s ease-in-out infinite;
}

#loader-2 span:nth-child(2){
  animation: bounce 1s ease-in-out 0.66s infinite;
}

#loader-2 span:nth-child(3){
  animation: bounce 1s ease-in-out 0.133s infinite;
}

@keyframes bounce{
  0%, 75%, 100%{
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }

  25%{
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}

@media screen and (max-width:750px){
    #loader-2 span{
        height: 60px;
        width: 60px;
    }
}

