body{
	margin:0px;
}
header{
	 height:120px;
	 display:inline-block;
	 position: fixed;
	 margin:0px;
	 width:100%;
	 z-index:2;
	 background-color:#009688;
}
h1{
	padding:35px;
	margin:0px;
	text-align:center;
	max-height:120px;
	color:white;
	z-index:2;
}
img{
	border-radius:50%;
	margin:8px;
	z-index:2;
}
nav{
	background-color:#004D40;
	position:fixed;
	width:100%;
	top:120px;
	max-height:50px;
	max-width:100%;
	z-index:2;
}
nav ul{
	margin:0px;
}
nav ul li{
	display:inline-block;
	font: 20px 'Lito',sans-serif;
	padding:15px;
	margin:0px;
	padding-left:25px;
	color:white;
	letter-spacing:2px;
}
nav ul li a{
	text-decoration:none;
	color:white;
	padding-right:25px;
	letter-spacing:2px;
	
}

footer{
	height:170px;
	width:100%;
	max-width:100%;
	background-color:#424242;
	color:white;
	position:relative;
	top:300px;
	text-align:right;
}
.img2{
	width:30px;
	height:30px;
	border: 2px solid white;
	border-radius:50%;
	float:left;
	z-index:1;
	margin:20px;
}
.card{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	width:170px;
	height:300px;
	position:inherit;
	top:0px;
	margin:35px;
	left:20px;
	display:inline-block;
	height:300px;
	cursor:pointer;
	transition: 0.6s;
}
.card:hover{
	box-shadow: 0 8px 16px 0 rgba(60,60,60,0.9);
}
.img1{
	width:150px;
	height:200px;
	border-radius:5px;
	margin:10px;
}
.container{
	max-width:150px;
	max-height:60px;
	min-width:150px;
	min-height:60px;
	margin:0px;
	padding:10px;
	color:gray;
	font: 20px Lito,sans-serif;
}
.model{
	display:none;
	position:fixed;
	z-index:3;
	width:100%;
	height:100%;
	left:0px;
	overflow:auto;
	top:0px;
	padding-top:100px;
	background-color:rgb(0,0,0);
	background-color:rgba(0,0,0,0.4);
}

.model-content{
	background-color:white;
	width:80%;
	color:gray;
	font:20px 'Lito';
	position:fixed;
	border-radius:10px;
	border:solid transparent;
	left:150px;
	margin:0px;
}
.close{
	color: #aaaaaa;
    float: right;
     font-weight:bold;
	 font-size:100px;
	 height:70px;
	 top:-20px;
	line-height: 70px;
	 right:10px;
}
.close:hover{
	color: #000;
	z-index:2;
    cursor: pointer;
}
.headr{
	color:white;
	background-color:blue;
	font:30px 'Lito';
	height:70px;
	padding-left:30px;
	top:0px;
	margin:0px;
	position:relative;
}
.mimg{
	height:300px;
	width:200px;
	float:left; 
	
	border-radius:0px;
	margin:0px;
	top:0px;
	left:0px;
	position:relative;
}
.footer{
	color:white;
	background-color:blue;
	font:30px 'Lito';
	height:70px;
	padding-left:30px;
	top:77px;
	margin:0px;
	position:relative;
}
h3{
	margin:0px;
	top:5px; 
	left:50px;
	position:relative;
}
form, select{
	font:20px 'Lito',sans-serif;
	position:relative;
	top:200px;
	background-color:#FAFAFA;
	width:40%;
	border-radius:20px;
	padding:50px;
	color:gray;
    
}

input, select{
	
	border-radius:5px;
	border:1px solid gray;
	padding:10px;
	font:15px 'Lito',sans-serif;
	width:100%;
	
}
select{
	top :0px;
}
tr{
	height:80px;
}
th{
	width:45%;
	text-align:left;
	font:20px 'Lito',sans-serif;
	color:gray;
	width:30%;
}
td{
	width:100%;
}
.message{
	position:relative;
	top:200px;
	text-align:center;
	padding:50px;
	color:gray;
	font:20px 'Lito',sans-serif;
}

.send{
	margin-top:30px;
	width:100%;
	position:relative;
	cursor:pointer;
}