[vrinda.jpeg]
filters=crop64=1,1ed00000d2f6905a;fill=1,0.205607;
crop=rect64(1ed00000d2f6905a)
moddate=2471c58f821dd301
width=864
height=1080
textactive=0
[shrutee.jpeg]
filters=crop64=1,ff32bf99;
crop=rect64(ff32bf99)
moddate=884ddd99821dd301
width=960
height=1280
textactive=0
[mandar.jpeg]
filters=crop64=1,a00ffffca32;
crop=rect64(a00ffffca32)
moddate=d357609e9b1dd301
width=959
height=1280
textactive=0
[zeeshan.jpeg]
filters=crop64=1,2033ffffc932;
crop=rect64(2033ffffc932)
moddate=42aa5576d11dd301
width=843
height=1280
textactive=0
[kartiki.jpeg]
filters=crop64=1,ffffc032;fill=1,0.233645;
crop=rect64(ffffc032)
moddate=8255f40bca22d301
width=959
height=1280
textactive=0
