<html>
    <head>
        <TITLE>
			RTF-about us
		</TITLE>

		<meta charset="utf-8">
		<title>particles.js</title>
         <link rel="icon" type="image/jpeg" href="logo.jpeg">
        <link rel="stylesheet" type="text/css" href="inc/css/loader.css">
		<meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="inc/css/about.css">
        <link rel="stylesheet" href="aos/dist/aos.css" />
        <script src="aos/dist/aos.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>        
    </head>
    <body>
        <div id="container">
            <div class="row cf">
              <div class="three col">
                <div class="loader" id="loader-2">
                  <span><br>R</span>
                  <span><br>T</span>
                  <span><br>F</span>
                </div>
              </div>
            </div>
          </div>
          
		<nav class="navbar navbar-default" style="position:fixed; z-index:5; width:100%;top:0px">
		<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle" >
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
		 
			</div>
			<!-- Collection of nav links and other content for toggling -->
			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav" style="color:white;font-size:18px;"  >
					<li ><a href="index.php" >Home<br/></a></li>
					<li class="active"><a href="about_us.html">About us<br/></a></li>
                      <li><a href="goal.html">Goals<br/></a></li>
                     <li><a href="gallary.html">Gallery<br/></a></li>
					<li><a href="team.html">Our Team<br/></a></li>
                    <li><a href="workshop.php">Workshops<br/></a></li>
					 <li><a href="sponsor.html">Sponsors<br/></a></li>
                    <li><a href="contact.php">Contact Us<br/></a></li>
				</ul>
			</div>
		</nav>
         <div style="width: 100%;height: 400px;background-color: #1A237E;">
            <h1 style="top: 40%;text-align: center;position: relative;color: white"data-aos="fade-down" data-aos-duration="1000" >About Us<hr style="width:200px;"></h1>
            <p style="width: 100%;top: 240px;text-align: center;position: absolute;color: white" data-aos="fade-up" data-aos-duration="1000">Miles we have come...</p>
        </div><br><br><br>
        <div class="container" style="position: relative;">
            <img src="logo.jpeg" style="width: 300px;height: 300px;border-radius: 50%;position: relative;left: 50%;margin-left: -150px;">
            <p>The Robo-Tech Forum is currently the only technical forum in GCOEA working for the enhancement of technical skills in robotics and automation. It was established with a vision to empower the students with practical knowledge of engineering principles and represent the college at various national level techfests which would help the students in improving their technical know-how and problem solving attitude.</p><hr>
            <h1>History Of RTF </h1>
            <p>The Robo-Tech Forum was formed in September, 2013 when seven students from four different branches took the initiative. The forum is guided by Prof. P.L. Paikrao, Department of Electronics and Telecommunication Engineering and various professors from seven different branches</p>
            <div class="container" id="img-cont" style="display: flex">
               
                <div class="container col-xs-5" style="position: relative">
                    <img src="pics/blank-profile-picture.png" id="img1" class="sirimg img-responsive" style="height: auto">
                    <div class="thumb sirimg container col-xs-5" id="img-cont-div1" ><p class="col-xs-5" style="padding: 10%;width: 100%;text-align: center"  >Prof.P.L. Paikrao</p>
                  <div class="container" id="sirdiv2" style="width:100%;padding-left:10%;padding-right:10%" >    
                            <a class="col-sm-4  col-xs-4 btn fa fa-facebook " ></a>
                            <a class="col-sm-4  col-xs-4 btn fa fa-linkedin " ></a>
                            <a class="col-sm-4 col-xs-4 btn fa fa-twitter " ></a>
                        </div>
                    </div>
                </div>
                
            </div><br><br><br>
            <div style="position: relative;" >
            <p >It has a student representative to manage all administrative activities and communicate with the authorities.</p>
            <p>The forum encourages students from different branches to come and work together in the field of robotics which encourages a learning environment from peers. In the past, many students have served as members and Student Coordinators for the forum.</p>
            <hr>
            <h1>Activities</h1>
            <p>The Forum engages in various activities as listed below:</p>
            <ul>
                <li><p>Forming teams to represent GCOEA at various national levels events like Techfest (IIT Bombay), Axis (VNIT) etc.</p></li>
                <li><p>Participation in ABU Robocon (an international level robotics competition organized jointly by Doordarshan and MIT, Alandi).</p>
                    <div class="">
                        <h3>About ABU Robocon</h3>
                        <p>The ABU ROBOCON is an Asian Oceanic Institute Robotic competition, founded in 2002 by Asia-Pacific Broadcasting Union. In this competition robots compete to complete a task within a set period of time according to a given theme. The contest aims to create friendship among young people with similar interests who will lead their countries in the 21st century, as well as help advanced engineering and broadcasting technologies in the region. The event is broadcasted in many countries through ABU member broadcasters.</p>
                        <p>Every year the competition has a theme upon which the problem statement is based. This tests the designing and problem solving attitude of engineering students against the given problem statement.</p>
                        <img src="pics/robocon2017.png" style="width: 220px;height: 300px;;position: relative;left: 50%;margin-left: -110px;">
                        <h4>Benifits</h4>
                        <p>The members of the forum gain an insight in application of theoretical principles in real life to solve problems. Apart from this, the most important aspect is that students gain inter-disciplinary knowledge i.e. useful knowledge or concepts from other branches which improves overall understanding of the solution, which cannot be provided via classroom teaching.</p>
                        <p>The wide range of components used, be they mechanical or electronic and the software involved in control of the robot, makes the students much more aware of how the engineering world works than any previous experience.</p>
                       
                    </div>
                </li>
                <li><p>Providing guidance to students in minor and major projects, Avishkar (conducted by SGBAU) etc.</p></li>
                <li><p>Conducting workshops on industry oriented software such as CATIA, PTC Creo, and MATLAB etc.</p></li>
            </ul>
            <p>Apart from this the forum encourages its members to participate in various other activities and personal projects.  </p>
           
            </div>
        </div><br><br><br>
       <footer> 
                 <div class="col-sm-8" id="googleMap" ></div>

                 <div class="col-sm-4 container" style="background-color:#424242;" id="footer-div">   
                    
                    <div style="padding:10%;padding-bottom:5%;font-family:'Comic Sans MS',cursive, sans-serif;}">
                        Contact:<br><br>Abhilash Ingle<br/>Email: abhilashingale08@gmail.com<br/>contact no. :+919421034820
                        <br><br>Anmol Lal<br> Email: lal.anmol01@gmail.com<br> Contact No. :+918551949013
                    </div>
                      <div style="position:relative; ">
                        <a href="https://www.facebook.com/robotechforum/" target="_blank"><img src="pics/fb.png" class="img2" /></a>
                          <a href="https://www.linkedin.com/company-beta/13366701/" target="_blank"><img src="pics/linkedin.png" class="img2" /></a>
                    </div>
                     <br><br><br>
                     <h6 style="padding:10px;margin:0px;font-size:10px;color: lightgray;text-align: left">Credits:<br>Developer - Saurish Darodkar</h6>
                </div>
               

		</footer>  
        
                        <script>
                            window.onload = function() {
                 document.getElementById("container").style.display='none';
                            };
                function myMap() {
                var mapProp= {
                    center:new google.maps.LatLng(20.957211,77.75679979999995),
                    zoom:15,
                };
                var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
                }
                 $("#img-cont").height($("#img1").height());
                $("#img-cont-div").height($("#img1").height());    
                 $("#img-cont-div1").height($("#img1").height());  
                 $("#img-cont-div").width($("#img1").width());    
                 $("#img-cont-div1").width($("#img1").width()-30);  
                           AOS.init();  
                </script>

                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZSL_f8fCgzrD2BbBoK4gRvS785HLtv_c&callback=myMap"></script>
    </body>
</html>