<html>
    <head>
        <TITLE>
			RTF-team
		</TITLE>

		<meta charset="utf-8">
		<title>particles.js</title>
        <link rel="icon" type="image/jpeg" href="logo.jpeg">
        <link rel="stylesheet" type="text/css" href="inc/css/loader.css">
		<meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="inc/css/about.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="aos/dist/aos.css" />
         <script src="aos/dist/aos.js"></script>
		<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>        
    </head>
    <body>
        <div id="container">
            <div class="row cf">
              <div class="three col">
                <div class="loader" id="loader-2">
                  <span><br>R</span>
                  <span><br>T</span>
                  <span><br>F</span>
                </div>
              </div>
            </div>
          </div>
    <div id="body">      
		<nav class="navbar navbar-default" style="position:fixed; z-index:5; width:100%;top:0px">
		<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle" >
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
		 
			</div>
			<!-- Collection of nav links and other content for toggling -->
			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav" style="color:white;font-size:18px;"  >
					<li ><a href="index.php" >Home<br/></a></li>
					<li ><a href="about_us.html">About us<br/></a></li>
                      <li><a href="goal.html">Goals<br/></a></li>
                     <li><a href="gallary.html">Gallery<br/></a></li>
					<li  class="active"><a href="team.html">Our Team<br/></a></li>
                    <li><a href="workshop.php">Workshops<br/></a></li>
					 <li><a href="sponsor.html">Sponsors<br/></a></li>
                    <li><a href="contact.php">Contact Us<br/></a></li>
				</ul>
			</div>
		</nav>
        <div style="width: 100%;height: 400px;background-color: #1A237E;">
            <h1 style="top: 40%;text-align: center;position: relative;color: white" data-aos="fade-down" data-aos-duration="1000" >Our Team<hr style="width:200px;"></h1>
            <p style="width: 100%;top: 240px;text-align: center;position: absolute;color: white" data-aos="fade-up" data-aos-duration="1000">Bringing Pride to college</p>
        </div>
        <br><br>
        <div class="container">
            <h1 data-aos="fade-down" data-aos-duration="1000">Faculty Guide</h1><hr>
            <div class="col-sm-3 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/blank-profile-picture.png" class="img-circle img-responsive tthumb mech-thumb" >
                    <div class="img-circle overlay mech-overlay" style="background-color: gold">
                        <h4 style="position: relative;color: gray">P. L. Paikrao</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" > 
                            <a class="col-sm-4  col-xs-4 btn fa fa-facebook" href="https://www.facebook.com/prashant.paikrao.90" target="_blank" ></a>
                            <a class="col-sm-4  col-xs-4 btn fa fa-linkedin" href="https://www.linkedin.com/in/abhilash-ingale-3169a5b5/" target="_blank" ></a>
                            <a class="col-sm-4 col-xs-4 btn fa fa-instagram" href="https://www.instagram.com/abhi_abhi_on_a_spree/" target="_blank" ></a>
                        </div>
                    </div>
            </div>
        </div>
        
        <div class="container" id="picsCore">
            
            
            <h1 data-aos="fade-left" data-aos-duration="1000">Core Team</h1><hr>
            <div class="container" >
                <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/abhilashSir.jpg" class="img-circle img-responsive tthumb mech-thumb" >
                    <div class="img-circle overlay mech-overlay">
                        <h4 style="position: relative;color: gray">Abhilash Ingale</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" > 
                            
                            <a class="col-sm-4  col-xs-4 btn fa fa-facebook" href="https://www.facebook.com/abhilash.ingale" target="_blank" ></a>
                            <a class="col-sm-4  col-xs-4 btn fa fa-linkedin" href="https://www.linkedin.com/in/abhilash-ingale-3169a5b5/" target="_blank" ></a>
                            <a class="col-sm-4 col-xs-4 btn fa fa-instagram" href="https://www.instagram.com/abhi_abhi_on_a_spree/" target="_blank" ></a>
                        </div>
                    </div>
                </div>
                 <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/bhushanm.jpeg" class="img-circle img-responsive tthumb mech-thumb" >
                    <div class="img-circle overlay mech-overlay">
                        <h4 style="position: relative;color: gray">Bhushan Mopari</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                            <a class="col-sm-4  col-xs-4 btn fa fa-facebook " href="https://www.facebook.com/bhushan.mopari" target="_blank" ></a>
                            <a class="col-sm-4 col-xs-4 btn fa fa-instagram " href="https://www.instagram.com/bhushanmopari/" target="_blank" ></a>
                        </div>
                    </div>
                </div>
                 <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000" >
                    <img src="pics/team/bhushanc.jpeg" class="img-circle img-responsive tthumb mech-thumb" >
                    <div class="img-circle overlay mech-overlay">
                        <h4 style="position: relative;color: gray">Bhushan Chaudhari</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                        
                        </div>
                    </div>
                </div>
                 <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/shrikant.jpeg" class="img-circle img-responsive tthumb mech-thumb" >
                    <div class="img-circle overlay mech-overlay">
                         <h4 style="position: relative;color: gray; margin: 5px">Shrikant Dhande</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                            <a class="col-sm-4  col-xs-4 btn fa fa-facebook " href="https://www.facebook.com/shrikant.dhande.3" target="_blank" ></a>
                          
                            <a class="col-sm-4 col-xs-4 btn fa fa-instagram" href="https://www.instagram.com/shrikantdeorao/" target="_blank" ></a>
                        </div>
                    </div>
                </div>
                 <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/prasanna.jpg" class="img-circle img-responsive tthumb mech-thumb" >
                    <div class="img-circle overlay mech-overlay">
                          <h4 style="position: relative;color: gray;margin: 5px">Prasanna Pande</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                            <a class="col-sm-4  col-xs-4 btn fa fa-facebook" href="https://www.facebook.com/profile.php?id=100007995705626" target="_blank" ></a>
                           
                        </div>
                    </div>
                </div>
                 <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/sumedha.jpg" class="img-circle img-responsive tthumb mech-thumb" >
                    <div class="img-circle overlay mech-overlay">
                          <h4 style="position: relative;color:  gray; margin: 5px">Sumedha Pokale</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                            <a class="col-sm-4  col-xs-4 btn fa fa-facebook " href="https://www.facebook.com/profile.php?id=100007685657218&pnref=friends.search" target="_blank" ></a>
                            <a class="col-sm-4  col-xs-4 btn fa fa-linkedin" href="https://www.linkedin.com/in/sumedha-pokale-885877117/" target="_blank" ></a>
                           
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/vishalSir.jpg" class="img-circle img-responsive tthumb ckt-thumb" >
                    <div class="img-circle overlay ckt-overlay">
                         <h4 style="position: relative;color: floralwhite; margin: 7px">Vishal Pusadkar</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                            <a class="col-sm-4  col-xs-4 btn fa fa-facebook " href="https://www.facebook.com/vishal.pusadkar" target="_blank" ></a>
                            <a class="col-sm-4  col-xs-4 btn fa fa-linkedin " href="https://www.linkedin.com/in/vishal-pusadkar-b869b9131/" target="_blank" ></a>
                          
                        </div>
                    </div>
                </div>
               <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/shivamSir.jpg" class="img-circle img-responsive tthumb ckt-thumb" >
                    <div class="img-circle overlay ckt-overlay">
                         <h4 style="position: relative;color: floralwhite">Shivam Kute</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                             <a class="col-sm-4 col-xs-4 btn fa fa-facebook " href="https://www.facebook.com/shivam.kute.1" target="_blank" ></a>
                            <a class="col-sm-4 col-xs-4 btn fa fa-instagram" href="https://www.instagram.com/shivamkute/?hl=en" target="_blank" ></a>
                           
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/prerna.jpeg" class="img-circle img-responsive tthumb ckt-thumb" >
                    <div class="img-circle overlay ckt-overlay">
                         <h4 style="position: relative;color: floralwhite">Prerna Bhole</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                          <a class="col-sm-4  col-xs-4 btn fa fa-facebook " href="https://www.facebook.com/prerana.bhole?pnref=friends.search" target="_blank" ></a>
                            <a class="col-sm-4  col-xs-4 btn fa fa-linkedin " href="https://www.linkedin.com/in/prerana-bhole-15b700110/" target="_blank" ></a>
                           
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/renu.jpeg" class="img-circle img-responsive tthumb ckt-thumb" >
                    <div class="img-circle overlay ckt-overlay">
                         <h4  style="position: relative;color: floralwhite">Renu Wasu</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                           <a class="col-sm-4  col-xs-4 btn fa fa-facebook " target="_blank" href="https://www.facebook.com/renu.wasu.3" ></a>
                            <a class="col-sm-4  col-xs-4 btn fa fa-linkedin " target="_blank" href="https://www.linkedin.com/in/renu-wasu-7833b7133/" ></a>
                            <a class="col-sm-4 col-xs-4 btn fa fa-instagram " target="_blank" href="https://www.instagram.com/renu.wasu/?hl=en" ></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/vaishali.jpeg" class="img-circle img-responsive tthumb ckt-thumb" >
                    <div class="img-circle overlay ckt-overlay">
                         <h4 style="position: relative;color: floralwhite">Vaishali Ghongade</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                       <a class="col-sm-4  col-xs-4 btn fa fa-facebook " target="_blank" href="https://www.facebook.com/vaishali.ghongade.9" ></a>
                            <a class="col-sm-4  col-xs-4 btn fa fa-linkedin " target="_blank" href="https://www.linkedin.com/in/vaishali-ghongade-566006128" ></a>
                            <a class="col-sm-4 col-xs-4 btn fa fa-twitter " target="_blank" href="https://twitter.com/VPGhongade?s=08" ></a>
                        </div>
                    </div>
                </div>
             <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/sankalpana.jpeg" class="img-circle img-responsive tthumb ckt-thumb" >
                    <div class="img-circle overlay ckt-overlay">
                         <h4  style="position: relative;color: floralwhite">Sankalpa Padamgiriwar</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                              <a class="col-sm-4  col-xs-4 btn fa fa-facebook " target="_blank" href="https://www.facebook.com/profile.php?id=100013378651593" ></a>
                            <a class="col-sm-4  col-xs-4 btn fa fa-linkedin " target="_blank" href="https://www.linkedin.com/in/sankalpa-padamgiriwar-738528125/" ></a>
                        </div>
                    </div>
                </div>
               
            </div>
           
        </div>  <br><br><br>   
        
        
    <div class="container" id="picsWorking">
            <h1 data-aos="fade-right" data-aos-duration="1000">Working Team</h1><hr>
       
         
        <div class="container" >
                <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/anmol.jpeg" class="img-circle img-responsive tthumb ckt-thumb" >
                    <div class="img-circle overlay ckt-overlay">
                         <h4 style="position: relative;color: floralwhite">Anmol Lal</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                            <a class="col-sm-4  col-xs-4 btn fa fa-facebook " target="_blank" href="https://www.facebook.com/anmol.lal.73" ></a>
                            <a class="col-sm-4  col-xs-4 btn fa fa-linkedin " target="_blank" href="https://www.linkedin.com/in/anmol-lal-62a591140" ></a>
                            
                        </div>
                    </div>
                </div>
               <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/omkar.jpeg" class="img-circle img-responsive tthumb ckt-thumb" >
                    <div class="img-circle overlay ckt-overlay">
                         <h4  style="position: relative;color: floralwhite">Omkar Bhanap</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                             <a class="col-sm-4 col-xs-4 btn fa fa-facebook " target="_blank" href="https://www.facebook.com/omkar.bhanap" ></a>
                            <a class="col-sm-4 col-xs-4 btn fa fa-linkedin " target="_blank" href="https://www.linkedin.com/in/omkar-bhanap-4000/" ></a>
                            <a class="col-sm-4 col-xs-4 btn fa fa-instagram " target="_blank" href="https://www.instagram.com/omkar_bhanap/?hl=en" ></a>
                        </div>
                    </div>
                </div>
               
                <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/pratiksha.jpeg" class="img-circle img-responsive tthumb ckt-thumb" >
                    <div class="img-circle overlay ckt-overlay">
                         <h4  style="position: relative;color: floralwhite">Pratiksha Parashar</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                          
                        </div>
                    </div>
                </div>
             <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/yash.jpeg" class="img-circle img-responsive tthumb ckt-thumb" >
                    <div class="img-circle overlay ckt-overlay">
                         <h4  style="position: relative;color: floralwhite">Yash Rathi</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                          <a class="col-sm-4  col-xs-4 btn fa fa-facebook " target="_blank" href="https://www.facebook.com/yash.11.rathi" ></a>
                            <a class="col-sm-4  col-xs-4 btn fa fa-linkedin " target="_blank" href="https://www.linkedin.com/in/yash-rathi-696433149" ></a>
                           
                        </div>
                    </div>
                </div>
            <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/mandar.jpeg" class="img-circle img-responsive tthumb ckt-thumb" >
                    <div class="img-circle overlay ckt-overlay">
                         <h4  style="position: relative;color: floralwhite">Mandar Kalbande</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                          <a class="col-sm-4  col-xs-4 btn fa fa-facebook " target="_blank" href="https://www.facebook.com/mandar.kalbande" ></a>
                            <a class="col-sm-4  col-xs-4 btn fa fa-linkedin " target="_blank" href="https://www.linkedin.com/in/mandar-k-14aa59103" ></a>
                           
                        </div>
                    </div>
                </div>
            <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/rucha.jpeg" class="img-circle img-responsive tthumb mech-thumb" >
                      
                    <div class="img-circle overlay mech-overlay">
                        <h4  style="position: relative;color: gray">Rucha Mendhe</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                            <a class="col-sm-4  col-xs-4 btn fa fa-facebook " href="https://www.facebook.com/rucha.mendhe.1" target="_blank" ></a>
                            <a class="col-sm-4  col-xs-4 btn fa fa-linkedin " href="https://www.linkedin.com/in/rucha-mendhe-10bb7a141/" target="_blank" ></a>
                            <a class="col-sm-4 col-xs-4 btn fa fa-instagram" href="https://www.instagram.com/rucha_mendhe/" target="_blank" ></a>
                        </div>
                    </div>
                </div>
                 <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/payal.jpeg" class="img-circle img-responsive tthumb mech-thumb" >
                    <div class="img-circle overlay mech-overlay">
                         <h4 style="position: relative;color: gray">Payal Talda</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                            <a class="col-sm-4  col-xs-4 btn fa fa-twitter " href="https://twitter.com/payal_talda" target="_blank" ></a>
                            <a class="col-sm-4  col-xs-4 btn fa fa-linkedin" href="https://www.linkedin.com/in/payal-talda-442425135/" target="_blank" ></a>
                            <a class="col-sm-4 col-xs-4 btn fa fa-instagram " href="https://www.instagram.com/payaltalda/" target="_blank" ></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/shreyas1.jpg" class="img-circle img-responsive tthumb mech-thumb" >
                    <div class="img-circle overlay mech-overlay">
                        <h4 style="position: relative;color: gray">Shreyas Dhajekar</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" > 
                            
                            <a class="col-sm-4  col-xs-4 btn fa fa-facebook " href="https://www.facebook.com/shreyas.dhajekar" target="_blank" ></a>
                            <a class="col-sm-4  col-xs-4 btn fa fa-instagram " href="https://www.instagram.com/shreyas_dhajekar/" ></a>
                           
                        </div>
                    </div>
                </div>
                 <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/pajya.jpeg" class="img-circle img-responsive tthumb mech-thumb" >
                    <div class="img-circle overlay mech-overlay">
                        <h4 style="position: relative;color: gray">Prajwal Thakre</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                          
                        </div>
                    </div>
                </div>
                 <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/vedant.jpeg" class="img-circle img-responsive tthumb mech-thumb" >
                    <div class="img-circle overlay mech-overlay">
                        <h4 style="position: relative;color: gray">Vedant Baraskar</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                          
                            <a class="col-sm-4 col-xs-4 btn fa fa-twitter " href="https://twitter.com/Vedantbaraskar" target="_blank" ></a>
                        </div>
                    </div>
                </div>
                 <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/kartikb.jpeg" class="img-circle img-responsive tthumb mech-thumb" >
                    <div class="img-circle overlay mech-overlay">
                        <h4 style="position: relative;color: gray">Kartik Borgaonkar</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                            <a class="col-sm-4  col-xs-4 btn fa fa-facebook " href="https://www.facebook.com/kartik.borgaonkarpatil" target="_blank" ></a>
                            <a class="col-sm-4  col-xs-4 btn fa fa-instagram" href="https://www.instagram.com/kartik_borgaonkar_patil/" target="_blank" ></a>
                           
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/kartiki.jpeg" class="img-circle img-responsive tthumb mech-thumb" >
                    <div class="img-circle overlay mech-overlay">
                        <h4 style="position: relative;color: gray">Kartik Ingale</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                           
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/zeeshan.jpeg" class="img-circle img-responsive tthumb mech-thumb" >
                    <div class="img-circle overlay mech-overlay">
                        <h4 style="position: relative;color: gray">Zeeshan Shaikh</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                           
                        </div>
                    </div>
                </div>
                 <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/varsha.jpeg" class="img-circle img-responsive tthumb mech-thumb" >
                    <div class="img-circle overlay mech-overlay">
                         <h4 style="position: relative;color: gray">Varsha Khadke</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                            <a class="col-sm-4  col-xs-4 btn fa fa-facebook " href="https://m.facebook.com/varsha.khadke.52?ref=bookmarks" target="_blank" ></a>
                           
                        </div>
                    </div>
                </div>
                 <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/shrutee.jpeg" class="img-circle img-responsive tthumb mech-thumb" >
                    <div class="img-circle overlay mech-overlay">
                         <h4 style="position: relative;color: gray">Shrutee Pote</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                            <a class="col-sm-4  col-xs-4 btn fa fa-instagram " href="https://www.instagram.com/shruteepote/" target="_blank" ></a>
                           
                        </div>
                    </div>
                </div>
                  <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/vallabh.jpeg" class="img-circle img-responsive tthumb ckt-thumb" >
                    <div class="img-circle overlay ckt-overlay">
                         <h4  style="position: relative;color: floralwhite" >Vallabh Walse</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                          <a class="col-sm-4  col-xs-4 btn fa fa-facebook " target="_blank" href="https://www.facebook.com/vallabh.walse" style="color: aliceblue" ></a>
                            <a class="col-sm-4  col-xs-4 btn fa fa-instagram " target="_blank" href="https://www.instagram.com/vallabh18/?hl=en" style="color: aliceblue"></a>
                          
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                    <img src="pics/team/gaurya.jpeg" class="img-circle img-responsive tthumb ckt-thumb" >
                    <div class="img-circle overlay ckt-overlay">
                         <h4 style="position: relative;color: floralwhite">Gaurav Kale</h4>
                        <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                       <a class="col-sm-4  col-xs-4 btn fa fa-facebook " target="_blank" href="https://www.facebook.com/gaurav.kale.319" style="color: aliceblue" ></a>
                            
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                        <img src="pics/team/saurish.jpg"  class="img-circle img-responsive tthumb cs-thumb" >
                        <div class="img-circle overlay cs-overlay">
                             <h4 style="position: relative;color: floralwhite;margin: 5px">Saurish Darodkar</h4>
                            <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                                <a class="col-sm-4  col-xs-4 btn fa fa-facebook " target="_blank" href="https://www.facebook.com/saurish.darodkar.1" style="color: aliceblue"></a>
                                <a class="col-sm-4  col-xs-4 btn fa fa-linkedin " target="_blank" href="https://www.linkedin.com/in/saurish-darodkar-758b33129/"  style="color: aliceblue"></a>
                                <a class="col-sm-4 col-xs-4 btn fa fa-instagram " target="_blank" href="https://www.instagram.com/saurishdarodkar/" style="color: aliceblue" ></a>
                            </div>
                        </div>
                    </div>
                   <div class="col-sm-2 col-xs-5 thumb-div" data-aos="fade-up" data-aos-duration="1000">
                        <img src="pics/team/vrinda.jpeg" class="img-circle img-responsive tthumb cs-thumb" >
                        <div class="img-circle overlay cs-overlay">
                             <h4 style="position: relative;color: floralwhite">Vrinda Gupta</h4>
                            <div class="container" style="width:100%;padding-left:10%;padding-right:10%" >    
                                <a class="col-sm-4  col-xs-4 btn fa fa-facebook " target="_blank" href="https://m.facebook.com/home.php?refsrc=https%3A%2F%2Fm.facebook.com%2Flogin%2Fdevice-based%2Fpassword%2F&_rdr" style="color: aliceblue"  ></a>
                                 <a class="col-sm-4 col-xs-4 btn fa fa-instagram " target="_blank" href="https://www.instagram.com/vrindagupta_19/" style="color: aliceblue"></a>
                               
                            </div>
                        </div>
                    </div> 
                
                </div>
        </div>
            
      
             <br><br><br>
    <footer> 
                 <div class="col-sm-8" id="googleMap" ></div>

                 <div class="col-sm-4 container" style="background-color:#424242;" id="footer-div">   
                    
                    <div style="padding:10%;padding-bottom:5%;font-family:'Comic Sans MS',cursive, sans-serif;}">
                        Contact:<br><br>Abhilash Ingle<br/>Email: abhilashingale08@gmail.com<br/>contact no. :+919421034820
                        <br><br>Anmol Lal<br> Email: lal.anmol01@gmail.com<br> Contact No. :+918551949013
                    </div>
                       <div style="position:relative; ">
                        <a href="https://www.facebook.com/robotechforum/" target="_blank"><img src="pics/fb.png" class="img2" /></a>
                            <a href="https://www.linkedin.com/company-beta/13366701/" target="_blank"><img src="pics/linkedin.png" class="img2" /></a>
                    </div>
                     <br><br><br>
                     <h6 style="padding:10px;margin:0px;font-size:10px;color: lightgray;text-align: left">Credits:<br>Developer - Saurish Darodkar</h6>
                </div>
               

		</footer>  </div>
        
                        <script>
                function myMap() {
                var mapProp= {
                    center:new google.maps.LatLng(20.957211,77.75679979999995),
                    zoom:15,
                };
                var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
                }
                </script>

                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZSL_f8fCgzrD2BbBoK4gRvS785HLtv_c&callback=myMap"></script>
            
        
        <script>
            window.onload = function() {
                document.getElementById("container").style.display='none';
                document.getElementById("picsCore").style.display="block";
                document.getElementById("picsWorking").style.display="block";
              
            
            var overl = document.getElementsByClassName("overlay");
            var tdiv = document .getElementsByClassName("thumb-div");
            for(var i = 0;i<overl.length;i++){
                overl[i].style.width = document.getElementsByClassName("tthumb")[i].offsetWidth+'px' ;
                overl[i].style.height = document.getElementsByClassName("tthumb")[i].offsetHeight +'px';
            }
             tdiv[0].style.height = document.getElementsByClassName("tthumb")[0].offsetHeight+20 +'px'
            for(var i=1;i<tdiv.length;i++){
                tdiv[i].style.height = document.getElementsByClassName("tthumb")[1].offsetHeight+20 +'px';
            }
            AOS.init();
                
            }
        </script>
        
        <script src="aos/dist/aos.js"></script>